{
  "name": "ter-automation-framework",
  "version": "0.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-bin": "./node_modules/.bin/babel --presets=@babel/env,@babel/react --plugins=@babel/plugin-proposal-class-properties -d dist/bin/ src/bin",
    "build-helpers": "./node_modules/.bin/babel --presets=@babel/env,@babel/react --plugins=@babel/plugin-proposal-class-properties -d dist/helpers/ src/helpers",
    "build-converters": "./node_modules/.bin/babel --presets=@babel/env,@babel/react --plugins=@babel/plugin-proposal-class-properties -d dist/converters/ src/converters --copy-files",
    "build": "yarn build-bin && yarn build-helpers && yarn build-converters",
    "start-bin": "yarn build && node ./dist/bin/index.js",
    "prepublish": "yarn build"
  },
  "bin": {
    "ter-automation-framework": "./dist/bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThreeEyedRaven91/ter-automation-framework.git"
  },
  "keywords": [
    "automation"
  ],
  "author": "EugeneNguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThreeEyedRaven91/ter-automation-framework/issues"
  },
  "homepage": "https://github.com/ThreeEyedRaven91/ter-automation-framework#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0"
  },
  "dependencies": {
    "argv": "^0.0.2",
    "dot": "^1.1.2",
    "string-template": "^1.0.0"
  }
}
